<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Corrupted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            background-color: black;
        }

        .card {
            width: 500px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            margin: 37px auto;
            height: 100px;
            margin-bottom: -20px;
        }

        .image {
            width: 70px;
            height: 70px;
            border-radius: 0.5pc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            position: absolute;
            margin-top: 20px;
            left: 460px;
        }

        .button {
            background-color: black;
            color: white;
            padding: 12px 55px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            position: absolute;
            margin-top: -35px;
            left: 620px;
            font-weight: bold;
            font-family: sans-serif;
        }
        
        .button:hover {
            background-color: grey;
        }

        .title {
            color: black;
            font-family: sans-serif;
            font-size: 20px;
        }

        @media (max-width: 600px) {
            /* Add responsive styles here if needed */
            .card {
                width: 80%; /* Example adjustment for smaller screens */
                margin: 20px auto;
                height: 100px;
                margin-top: 50px;
                margin-bottom: -20px;
            }

            .image {
            width: 70px;
            height: 70px;
            position: absolute;
            margin-left: -400px;
            margin-bottom: 40px;
            border-radius: 0.5pc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
    .button {
        background-color: black;
        color: white;
        padding: 12px 55px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        position: absolute;
        margin-left: -460px;
        margin-bottom: 40px;
        font-weight: bold;
        font-family: sans-serif;
    }

}
    </style>
</head>

<body>
   
    <div class="card">
        <img class="image" src="images/astra-signer.jpg" alt="Card Image">
        <h1 class="title">Signer</h1>
    </div>
    <a href="https://www.astra-ipa.life">
      <button class="button">Get Link</button>
    </a>
  </div>
    </div>
    <br>
    <div class="card">
        <img class="image" src="images/Github.png" alt="Card Image">
        <h1 class="title">Github</h1>
    </div>
    <a href="https://github.com/corrupted2222">
      <button class="button">Get Link</button>
    </a>
  </div>
    </div>
    <br>
    <div class="card">
        <img class="image" src="images/Replit.png" alt="Card Image">
        <h1 class="title">Replit</h1>
    </div>
    <a href="https://replit.com/@corrupted2222">
      <button class="button">Get Link</button>
    </a>
  </div>
    </div>
    <br>
    <div class="card">
        <img class="image" src="images/Discord.png" alt="Card Image">
        <h1 class="title">Discord Server</h1>
    </div>
    <a href="https://discord.gg/HGFkaZnUvh">
      <button class="button">Get Link</button>
    </a>
  </div>
    </div>

    <audio id="song" src="audio/background-audio.mp3"></audio>

    <script>
        window.addEventListener('click', function() {
            var audio = document.getElementById("song");
            audio.play();
        });
    </script>



</body>

</html>
